<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">A Message You Would Like to Pass</h1>
      <input class="input" type="text" id="message" minlength="1" value="" required>
      <button id="button" class="button">Submit</button>
      <p class="delivered">Last Message Delivered</p>
      <span class="result" id="result"></span>
    </div>
  </div>
  <script src="scripts/app.js"></script>
</body>
</html>